@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #21a5d5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
}

header {
  background-color: var(--primary-color);
}
.my-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: white;
  width: 60%;
  margin: auto;
}

.mail,
.address,
.h-left,
.h-right {
  gap: 1rem;
  display: flex;
}

.h-left i {
  color: black;
}

.h-right i {
  color: rgb(140, 218, 245);
  transition: 0.3s;
}

.h-right i:hover {
  color: white;
  cursor: pointer;
}

nav {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
  padding: 0.5rem;
}
.my-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 60%;
  margin: auto;
}

.menu-items {
  display: flex;
  list-style: none;
  text-transform: capitalize;
  font-size: 1rem;
  gap: 2rem;
}

.btn {
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  border: none;
  color: white;
  text-transform: capitalize;
  border-radius: 50px;
  transition: all 0.4s;
}

.btn:hover {
  background-color: black;
  color: white;
}

.list-icon {
  display: none;
  font-size: 2rem;
}

.hero-section {
  display: flex;
  width: 60%;
  margin: auto;
  align-items: center;
  gap: 2rem;
}

.hero-left,
.hero-right {
  width: 50%;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-left h1 {
  font-size: 3rem;
}

.hero-left p {
  font-size: 1.5rem;
}

.demo-btn {
  align-self: flex-start;
}

.solutions {
  background-color: var(--primary-color);
  color: white;
  padding: 4rem;
  text-align: center;
}

.solution-icons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.solutions h2 {
  font-size: 2rem;
}

.partners {
  display: flex;
  width: 60%;
  margin: auto;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.p-left p {
  font-size: 1.5rem;
  color: rgb(65, 65, 65);
}

.p-left h2 {
  font-size: 3rem;
  font-weight: 400;
}

.p-left,
.p-right {
  width: 50%;
}

.p-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.p-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.2rem;
}

.services {
  background-color: var(--primary-color);
  padding: 2rem;
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  color: white;
}

.s-top-card,
.s-bottom-card {
  background-color: white;
  padding: 2rem;
  text-align: center;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.s-top,
.s-bottom {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.video-section {
  height: 90vh;
  width: 100%;
}

.video-section video {
  object-fit: cover;
}

.e-commerce {
  display: flex;
  gap: 2rem;
  width: 60%;
  margin: 2rem auto 0 auto;
  justify-content: flex-end;
  text-transform: uppercase;
  padding-top: 2rem;
}

.e-commerce h2 {
  font-weight: 500;
  padding: 1rem;
}

.e-commerce h2:nth-of-type(1) {
  border: 1px solid lightgray;
  border-bottom: 1px solid white;
}

.box {
  width: 60%;
  border: 1px solid lightgray;
  padding: 1.4rem;
  margin: auto;
  margin-top: -1px;
  margin-bottom: 2rem;
}

.x {
  width: 60%;
  margin: 2rem auto;
}

.x p {
  font-size: 1.3rem;
  color: rgb(71, 69, 69);
}
.x h2 {
  font-size: 2rem;
  font-weight: 400;
}

.android {
  display: flex;
  margin-top: 2rem;
}

.a-text,
.a-image {
  width: 50%;
}

.a-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.a2 {
  flex-direction: row-reverse;
}
@media (max-width: 1560px) {
  .my-header,
  .my-nav,
  .hero-sectiona {
    width: 85%;
  }
}
@media (max-width: 1290px) {
  .my-header,
  .my-nav,
  .hero-section,
  .partners {
    width: 95%;
    margin: auto;
  }

  .x,
  .e-commerce,
  .box {
    width: 80%;
  }
}
@media (max-width: 1150px) {
  .menu-items {
    display: none;
  }

  .list-icon {
    display: block;
  }

  .hero-left h1 {
    font-size: 2rem;
  }
}

@media (max-width: 891px) {
  .p-left h2 {
    font-size: 2rem;
  }
  .p-left p {
    font-size: 1.1rem;
  }

  .box {
    display: none;
  }

  .e-commerce {
    flex-direction: column;
  }

  .e-commerce h2 {
    border: 1px solid lightgray !important;
  }

  .android {
    flex-direction: column;
  }

  .android img {
    margin: auto;
  }

  .a-text,
  .a-image,
  .x {
    width: 90%;
    text-align: center;
    margin: auto;
  }

  .a2 {
    flex-direction: column-reverse;
  }
}

@media (max-width: 860px) {
  .hero-section {
    flex-direction: column;
    width: 100%;
    padding: 2rem;
  }

  .hero-left,
  .hero-right {
    width: 80%;
  }

  .hero-left {
    text-align: center;
  }

  .demo-btn {
    align-self: center;
  }
}

@media (max-width: 767px) {
  header {
    justify-content: flex-start;
  }
  .h-left {
    display: none;
  }

  .solutions {
    padding: 1rem;
  }

  .solution-m {
    width: 200px !important;
  }

  .solution-icons {
    overflow-x: scroll;
    margin: auto;
  }

  .partners {
    flex-direction: column;
  }

  .p-left,
  .p-right {
    width: 90%;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 490px) {
  .contact-btn {
    display: none;
  }

  .hero-left h1 {
    font-size: 1.5rem;
  }

  .p-right {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .p-right img {
    width: 100px;
  }

  .video-section {
    height: 40vh;
  }
}

@media (max-width: 407px) {
  .s-top-card,
  .s-bottom-card {
    width: 100%;
  }
}
